# helloSpringBoot

./: README.md  pom.xml
src/main/java/za/co/reverside/: Application.java
src/main/java/za/co/reverside/api/: Services.java
src/main/java/za/co/reverside/model/: Employee.java
src/main/java/za/co/reverside/repository/: IEmployeeRepository.java
src/main/resources/: application.properties  data.sql
